{
  "name": "pte-wfd-practice",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "firebase:deploy-rules": "node deploy-firestore-rules.js",
    "firebase:login": "firebase login",
    "firebase:init": "firebase init",
    "firebase:deploy": "firebase deploy",
    "test:firebase": "node -e \"import('./src/lib/firebase.js').then(m => m.checkFirebaseConnection().then(c => console.log('Firebase connected:', c)))\""
  },
  "dependencies": {
    "firebase": "^11.10.0",
    "next": "15.4.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.14",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.31.0",
    "eslint-config-next": "15.4.1",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.8.3"
  }
}
